<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sena Nur Durna Cv</title>
    <style>
        body{
            background-color: #120a8f;
            font-family: 'Times New Roman', Times, serif;
            color: #4e33a2;
            margin: auto;
        }
        
        h1,h2{
            color: #000080;
        }

        section{
            margin-bottom: 6px;
            padding: 15px;
            background-color: #ddd3ed;
            border-radius: 5px;
            box-shadow: 0 0 3px rgba(0,0,0,0.1);
        }

        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <section id="resim">
        <img src="profilfotografı.jpg" alt="Cv fotoğrafı">
    </section>

    <section id="anabaslik">
        <h1>Sena Nur Durna</h1>
    </section>

    <section id="ozgecmis">
        <h2>Özgeçmiş</h2>
        <p>Merhaba! Ben Sena Nur Durna. Bilgisayar ve Öğretim Teknolojileri Eğitimi öğrencisiyim.</p>
    </section>

    <section id="egitim">
        <h2>Eğitim</h2>
        <ol>
            <li>2020-2026 Yıldız Teknik Üniversitesi</li>
            <li>2024 Salamanca Üniversitesi</li>
        </ol>
    </section>

    <section id="isdeneyimi">
        <h2>İş Deneyimi</h2>
        <ol>
            <li>Temmuz 2022-Eylül 2022
                <br>Kelus Reklam Ajansı<br> Stajyer Grafik Tasarımcı</li>
            <li>Şubat 2025-Halen Çalışıyor
                <br>Eskiz Eğitim ve Danışmanlık <br>Grafik Tasarım Uzman Yardımcısı</li>
        </ol>
    </section>

    <section id="yetenekler">
        <h2>Yetenekler</h2>
        <ul>
            <li>Adobe İllustrator</li>
            <li>Adobe Photoshop</li>
            <li>Adobe XD</li>
        </ul>
    </section>

    <section id="iletisim">
        <h2>İletişim</h2>
        <a href="https://www.linkedin.com/in/sena-durna-1b168421b/" target="_blank">LinkedIn</a>
        <a href="https://github.com/senadurna" target="_blank"> Github</a>
        <a href=" https://senanurdurnaa8547.myportfolio.com/" target="_blank"> Portfolyo</a>
    </section>

    <section id="konum">
        <h2>Konum</h2>
        <iframe src="https://maps.app.goo.gl/vqV4CYNh8HbJNiYy7" frameborder="10" width="350" height="200"></iframe>
    </section>


</body>
</html>